{
  "manifest_version": 3,
  "name": "Wordle Solver",
  "version": "1.0",
  "description": "Dumme Scheiße",
  "action": {
    "default_popup": "hello.html"
  },
  "permissions": ["scripting"],
  "host_permissions": ["https://wordledeutsch.org/"],
  "web_accessible_resources": [
    {
      "resources": ["/util/frequencies.json"],
      "matches": ["https://wordledeutsch.org/*"]
    },
    {
      "resources": ["/util/wordle_words.json"],
      "matches": ["https://wordledeutsch.org/*"]
    }
  ]
}
