{
  "manifest_version": 3,
  "name": "Wordle Solver",
  "version": "1.0.0",
  "description": "Löst Wordle auf wordledeutsch.org",
  "action": {
    "default_popup": "main.html",
    "default_title": "Wordle Solver"
  },
  "content_scripts": [
    {
      "matches": ["https://wordledeutsch.org/*"],
      "js": ["scripts/content.js"]
    }
  ],
  "permissions": ["scripting"],
  "host_permissions": ["https://wordledeutsch.org/"],
  "web_accessible_resources": [
    {
      "resources": ["/util/frequencies.json"],
      "matches": ["https://wordledeutsch.org/*"]
    },
    {
      "resources": ["/util/wordle_words.json"],
      "matches": ["https://wordledeutsch.org/*"]
    }
  ]
}
